## mysql settings
#spring.datasource.url=jdbc:mysql://localhost:3306/gestion_absences?autoReconnect=true&useSSL=false
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#######################################################################################
#postgres settings online
spring.datasource.url=jdbc:postgresql://ruby.db.elephantsql.com:5432/ncmjndoo
spring.datasource.username=ncmjndoo
spring.datasource.password=dGryNNRkWwI9lkrBG2pHtkxclvgdt6t5
## SQL Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true
#######################################################################################
## hibernate create or update database tables
spring.jpa.hibernate.ddl-auto=update
## show sql queries
spring.jpa.show-sql=true
#######################################################################################
server.port=8090
######################################################################################
# mail properties
spring.mail.host=smtp.gmail.com
spring.mail.username=management.school19@gmail.com
spring.mail.password=passer@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
